runtime: nodejs18
env: standard
instance_class: B4
manual_scaling:
  instances: 1
runtime_config:
  operating_system: "ubuntu22"
  runtime_version: "18"
env_variables:
  DB_HOST: ''
  DB_NAME: ''
  DB_USER: 'postgres'
  DB_PASSWORD: 'EQXBHO0esDDARK'